body{
    background-color: rgba(165, 194, 248, 0.349);
    display: grid;
    grid-template-columns: 12fr;
    grid-template-rows:repeat(2, 50vh);

}




main{
    position: absolute;
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100vw;
    height: 100vh; 
}

.card{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 650px;
    background-color: white;
    border-radius: 10px;
    top: 200px;


    
}

.img-card{
    width: 350px;
    border-radius: 20px;
}

.text-card{
    text-align: center;
    padding: 15px;
}


div>h3{
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Kanit', sans-serif;
}

div>h5{
    font-size: 15px;
    color: gray;
    font-family: 'Kanit', sans-serif;
    font-family: 'Raleway', sans-serif;
}

footer{
    position: absolute;
    bottom: 0px;
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: center;
}



